<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Car List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h3>Car List</h3>
    <hr>
    <a href="#" th:href="@{/cars/showFormForAdd}" class="btn btn-primary mb-3">Add New Car</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Brand</th>
            <th>Name</th>
            <th>Color</th>
            <th>Type</th>
            <th>Transmission</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car : ${cars}">
            <td th:text="${car.brand}"></td>
            <td th:text="${car.name}"></td>
            <td th:text="${car.color}"></td>
            <td th:text="${car.type}"></td>
            <td th:text="${car.transmission}"></td>
            <td th:text="${car.description}"></td>
            <td>
                <a th:href="@{/cars/showFormForUpdate(carId=${car.id})}" class="btn btn-warning">Update</a>
                <a th:href="@{/cars/delete(carId=${car.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
